<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SEMANTICO</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu{
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
        .rodape {
            position: absolute;
            bottom: 0;
            background-color: blue;
            color: #FFF;
            width: 100%;
            height: 90px;    
            text-align: center;
            line-height: 100px;    
        }
    </style>
</head>
<body>

    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>
 
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <section class="coluna-50">
        <h2>coluna 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero a nam recusandae possimus aliquid! Cupiditate molestias hic nobis magni, ut a natus aspernatur sed est reiciendis, ullam aperiam nihil velit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur placeat aliquam odio molestiae similique iste inventore doloribus enim fugiat laudantium, vel officiis quibusdam voluptate ab quos debitis? Expedita, repellat ut!</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ex sequi in dolor magnam aperiam quibusdam illum numquam ipsam perferendis facere, suscipit quia, ullam quos porro voluptate velit consequatur ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus iste corrupti nesciunt, expedita provident beatae maiores! Optio ea officia, possimus excepturi nisi id doloremque labore sit enim, voluptatum sapiente aut?</p>
    </section>
    
    <footer class="rodape">
        rodape
    </footer>
    
</body>
</html>